[
    {
        "class": "label_control",
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Default/full_button.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [6, 6],
        "layer1.texture": "Theme - Default/full_button_indented.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        "layer2.texture": "Theme - Default/blue_highlight.png",
        "layer2.inner_margin": [6, 6]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 0.6
    },
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer2.opacity": 0.0
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": 0.6
    },

    /** Small Icon Buttons **/
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Default/middle_button.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 0.7,
        "layer2.texture": "Theme - Default/blue_highlight.png",
        "content_margin": [4, 4]
    },

    /** Scrollbars **/
    {
        "class": "scroll_bar_control",
        /*"layer0.texture": "Theme - Default/normal_bar_vertical.png",*/
        "layer0.tint": [128, 128, 128],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        /*"layer0.texture": "Theme - Default/normal_bar_horizontal.png",*/
        "layer0.tint": [128, 128, 128],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Default/normal_bar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Default/normal_thumb_vertical.png",
        "layer0.opacity": 0.7,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/normal_thumb_horizontal.png",
        "layer0.opacity": 0.7,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

    {
        "class": "panel_control",
        /*"layer0.texture": "Theme - Default/status_bar.png",*/
        "layer0.tint": [24, 24, 24],
        "layer0.inner_margin": [2, 2, 2, 2],
        "content_margin": [0, 1],
        "layer0.opacity": 1.0
    },
    {
        "class": "overlay_control",
        "layer0.tint": [24, 24, 24],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "class": "popup_control",
        "layer0.tint": [24, 24, 24, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Default/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Default/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/arrow_down.png",
        "layer1.texture": "Theme - Default/arrow_down_over.png"
    },
    {
        "class": "table_row",
        /*"layer0.texture": "Theme - Default/row_highlight_wide.png",*/
        "layer0.tint": [22, 182, 180],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
    {
        "class": "tree_row",
        "layer0.tint": [0, 92, 142],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.8
    },
    {
        "class": "close_button",
        "layer0.texture": "Theme - Default/light_x_bright.png",
        "layer0.opacity": 0.7,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Default/dirty_indicator.png"
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_container",
        "layer0.tint": [20, 20, 20],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [24, 24, 24],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        "color": [12, 128, 200],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "color": [128, 128, 128]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 0.2
    },
    {
        "class": "minimap_control",
        "viewport_color": [44, 44, 44, 80]
    },
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Default/input_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3, 3, 3]
    },
    {
        "class": "status_bar",
        /*"layer0.texture": "Theme - Default/status_bar.png",*/
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },

    /** Quick Panel **/
    {
        "class": "quick_panel",
        "row_padding": [1, 1],
        "layer0.tint": [15, 15, 15],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Default/panel_row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        /*"layer0.texture": "Theme - Default/panel_row_selected.png"*/
        "layer0.tint": [22, 182, 180, 255],
        "layer0.opacity": 0.9
    },
    {
        "class": "quick_panel_label",
        "fg": [200, 200, 200, 255],
        "match_fg": [225, 225, 225, 255],
        "bg": [87, 87, 87, 255],
        "selected_fg": [200, 200, 200, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [64, 64, 64, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255, 255, 255, 100],
        "match_fg": [255, 255, 255, 255],
        "bg": [87, 87, 87, 255],
        "selected_fg": [255, 255, 255, 100],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [64, 64, 64, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [28, 177, 239, 255],
        "bg": [87, 87, 87, 255],
        "selected_fg": [166, 229, 255, 255],
        "selected_bg": [64, 64, 64, 255]
    },
    {
        "class": "mini_quick_panel_row",
        /*"layer0.texture": "Theme - Default/panel_row.png",*/
        "layer0.tint": [255, 255, 255],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        /*"layer0.texture": "Theme - Default/panel_row_selected.png"*/
        "layer0.tint": [0, 132, 142, 255],
        "layer0.opacity": 1.0
    },

    {
        "class": "auto_complete",
        "row_padding": [2, 1],
        "layer0.tint": [8, 8, 8],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "auto_complete_label",
        "fg": [180, 180, 180, 255],
        "match_fg": [180, 180, 180, 255],
        "bg": [180, 180, 180, 25],
        "selected_fg": [180, 180, 180, 255],
        "selected_match_fg": [210, 210, 210, 255],
        "selected_bg": [156, 18, 223, 25]
    },

    {
        "class": "sheet_container_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0
    },

    {
        "class": "tabset_control",

        "layer0.opacity": 1.0,
        "layer0.tint": [36, 36, 36],
        "tint_index": 1,

        "layer1.texture": "Theme - Default/tabset_background_transparent.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1.0,

        "content_margin": [1, 0, 1, 0],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 36,
        "tab_height": 32,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.texture": "Theme - Default/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Default/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Default/dark_tabset_background_transparent.png"
    },

    /** Tabs **/
    {
        "class": "tab_control",

        "layer0.texture": "Theme - Default/tab_mask_152_gradient2.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1.0,
        "tint_index": 0, // tint layer 0
        "tint_modifier": [255, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],

        "content_margin": [24, 8, 23, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    /** Tabs (file color overrides) **/
    {
        "class": "tab_control", "attributes": ["file_light"],
        "layer2.texture": "Theme - Default/light_unselected_tab_bg2.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["file_medium"],
        "layer2.texture": "Theme - Default/medium_unselected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 24],
        "layer2.texture": "Theme - Default/medium_dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [128, 128, 128, 200],
        "layer0.texture": "Theme - Default/dark_tab_mask3.png",
        "layer2.texture": "Theme - Default/dark_unselected_tab_bg2.png",
        "layer2.opacity": 0.8
    },

    /** Selected Tabs **/
    {
        "class": "tab_control", "attributes": ["selected"],
        "layer0.texture": "Theme - Default/tab_mask_white.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"],
        "layer2.texture": "Theme - Default/light_selected_tab_bg.png",
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"],
        "layer2.texture": "Theme - Default/medium_selected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Default/medium_dark_selected_tab_bg.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Default/dark_selected_tab_bg.png",
        "layer2.opacity": 0.5,
        "layer0.opacity": 1.0
    },

    /** Tab Labels **/
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 0],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 50],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 96],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },


    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [80, 80, 80]
    }
]